import tkinter as tk

def calculate(op):
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        
        if op == '+':
            result = num1 + num2
        elif op == '-':
            result = num1 - num2
        elif op == '*':
            result = num1 * num2
        elif op == '/':
            if num2 == 0:
                result = "Error: Division by zero"
            else:
                result = num1 / num2
        
        result_label.config(text="Result: " + str(result))
    
    except ValueError:
        result_label.config(text="Invalid input")

root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x250")

frame = tk.Frame(root)
frame.pack(pady=20)

label1 = tk.Label(frame, text="Enter first number:")
label1.grid(row=0, column=0, padx=5, pady=5)
entry1 = tk.Entry(frame)
entry1.grid(row=0, column=1, padx=5, pady=5)

label2 = tk.Label(frame, text="Enter second number:")
label2.grid(row=1, column=0, padx=5, pady=5)
entry2 = tk.Entry(frame)
entry2.grid(row=1, column=1, padx=5, pady=5)

button_frame = tk.Frame(root)
button_frame.pack(pady=10)

add_button = tk.Button(button_frame, text="+", command=lambda: calculate('+'), width=5)
add_button.grid(row=0, column=0, padx=5)

sub_button = tk.Button(button_frame, text="-", command=lambda: calculate('-'), width=5)
sub_button.grid(row=0, column=1, padx=5)

mul_button = tk.Button(button_frame, text="*", command=lambda: calculate('*'), width=5)
mul_button.grid(row=0, column=2, padx=5)

div_button = tk.Button(button_frame, text="/", command=lambda: calculate('/'), width=5)
div_button.grid(row=0, column=3, padx=5)

result_label = tk.Label(root, text="Result: ")
result_label.pack(pady=10)

root.mainloop()
